<! doctype html>
<html>
  <head>
  <title> Isoluminance pretest </title>
  <script src = "../jspsych.js"></script>
  <script src = "../plugins/jspsych-iso.js"></script> <!--Include the script for the plugin-->
  <script src = "../plugins/jspsych-html-keyboard-response.js"></script>
  <link href = "../css/jspsych.css" rel = "stylesheet"></link>
  </head>
  <body>
  </body>
  <script>

    var instructions_block = {
      type: "html-keyboard-response",
      stimulus: "<p>You will see a disc rapidly alternating between red and green. Adjust the red/green balance with the left and right arrows.  When the disc appears to have the LEAST amount of flicker possible, press space to move on to the next trial.  Please true to get the image to the blance with the absolute least amount of flicker. </p>"
    }


    var test_block = {
      type: "ISO",
      choices: jsPsych.ALL_KEYS,
      aperture_height:400,
      aperture_width:400,
      dot_radius: 100
          }
    function repeat_array(reps,array){
    var arr= []
    for (var i=0; i < reps ;i++){
      arr.push(array);
    }
    return arr
  }



    var test_procedure={
      timeline: [test_block],
  //  timeline: [test_block,test_block,test_block,test_block],
  repetitions: 20
    }
    var main_timeline = [];
    main_timeline.push(instructions_block);
//    main_timeline.push(test_block);
    main_timeline.push(test_procedure)

    var debrief_block = {
      type:"html-keyboard-response",
      stimulus:function(){

        var all_data=jsPsych.data.get();
        console.log(all_data.csv());
        var trials=jsPsych.data.get().filter({trial_type:'ISO'})
        var rvArray=trials.select('redVal')
      //  var std=Math.sqrt(jsPsych.data.get().select('redVal').variance())
        var std=jsPsych.data.get().select('redVal').sd();
        console.log(std)

        return "<p> Avg Red Value: "+Math.round(trials.select('redVal').mean())+" Median Red Value: " + Math.round(trials.select('redVal').median())+" STD:"+std+"</p>"
      }
    }
    main_timeline.push(debrief_block)
    jsPsych.init({
      timeline: main_timeline,
      on_finish: function(){jsPsych.data.displayData();}

    })
    </script>
    </html>
